name: Merge services-impl to Deployment_Practice

on:
  push:
    branches:
      - services-impl

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Merge branch
        run: |
          git config user.name "NightWalker"
          git config user.email "maali.bese21seecs@seecs.edu.pk"
          git fetch
          git checkout Deployment_Practice
          git merge --no-ff origin/services-impl -m "Merge changes from services-impl branch"
          git push origin Deployment_Practice
